<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us-LifeCare Insurance</title>
    <link rel="stylesheet" href="./about css.css">
    
</head>
<body>
    <div class="header-container">
        <header>
            <img src="../image/logo.jpg" alt="site logo" class="logo">
            <ul class="navbar">
                <li><a href="http://localhost/hims/sign in-sign up-home-privacy policy/home/home.php">Home</a></li>
                <li><a href="http://localhost/hims/about us emergency plan claim request/about index.html">About us</a></li>
                <li><a href="http://localhost/hims/all plans-adult-plan-registration-user dashboard/all_plans.html">Plans</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="profile" style="display: flex; justify-content: center; flex-wrap: no-wrap">
                <img src="../image/admin.png" alt="admin dp" class="admin-dp">
                <div>
                    <p style="margin: 0;">Hey, phpname</p>
                    <!--<p style="margin: 0;">Administrator</p> -->
                    <a href="http://localhost/sign in-sign up-home-privacy policy/signin/login.php" class="sign-in">sign in</a>
                    <a href="http://localhost/sign in-sign up-home-privacy policy/signup/signup.php" class="sign-up">sign up</a>
                </div>
            </div>
        </header>
    </div>
        <div>
           
            <div class="img-container">
                <img  src="emergency img/image4.jpg"width="1520px" height="600px">
                <div class="img-container-text">
                    About Us
                </div>
            </div>
        
           
        </div>
        <div class="container">
            <div class="firstdiv">
                <h2>Who are we?</h2>
                <p>We are a leading provider of innovative health insurance solutions, committed to offering comprehensive coverage and ensuring the well-being of individuals, families, and organizations. Our platform simplifies the management of health insurance policies, helping clients make informed decisions while providing access to a wide range of healthcare services.</p>
                <div class="firstimg">
                    <img src="emergency img/" width="200">
                </div>
            </div>
            <div class="seconddiv">
                <h2 >What do we do?</h2>
                <p>We offer a seamless experience for managing health insurance plans, including enrollment, claims processing, policy renewals, and benefit tracking. Our goal is to bridge the gap between healthcare providers, insurers, and customers by ensuring fast, transparent, and accurate management of all health insurance-related activities.
                </p>
                <div>
                    <img src="img/doo-removebg-preview.png" width="300">
                </div> 

            </div>
           <div class="thirddiv">
                <h2>Vision</h2>
                <p>Our vision is to be the most trusted partner in health insurance management, empowering individuals and organizations with tailored solutions that enhance healthcare accessibility, affordability, and security.</p>
                <div>
                    <img src="img/vition.png" width="300">
                </div>
           </div>
           <div class="forthdiv">
            <h2>Mission</h2>
            <p>Our mission is to revolutionize the health insurance industry through digital innovation, providing a user-centric platform that enhances transparency, reduces administrative burdens, and ensures customers receive the best possible healthcare outcomes..</p>
            <div>
                <img src="img/mition.png" width="200">
            </div>
           </div>
         </div>
    
        
     <footer>
        <div class="footer-container">
            <div class="site-details">
                <div class="description">
                    <p><b>LifeCare</b></p>
                    <p style="font-size: 14px;">dvfvf fbgfnh gnhm bgfdbfdbfb dvfvf fbgfnh gnhm bgfdbfdbfb dvfvf fbgfnh bgfdbfdbfb</p>
                </div>
                <div class="plans-company">
                    <div>
                        <p><b>Plans</b></p>
                        <ul>
                            <li><a href="">Adult plan</a></li>
                            <li><a href="">Emergency plan</a></li>
                            <li><a href="">Complete plan</a></li>
                            <li><a href="">Family plan</a></li>
                        </ul>
                    </div>
                    <div>
                        <p><b>Company</b></p>
                        <ul>
                            <li><a href="">Privacy policy</a></li>
                            <li><a href="">Contact us</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social">
                    <p><b>Social</b></p>
                    <div>
                        <a href=""><img src="img/facebook.png" alt="facebook"></a>
                        <a href=""><img src="img/.jpg" alt="X"></a>
                        <a href=""><img src="img/linkedin.png" alt="linked in"></a>
                        <a href=""><img src="img/instagram.png" alt="whatsapp"></a>
                    </div>
                </div>
            </div>
            <div class="rights">
                <p>LifeCare 2024 © All rights resserved</p>
            </div>
        </div>
    </footer>

  <script src="script.js"> </script> 
    
</body>
</html>