<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emergency plan</title>
    <link rel="stylesheet" href="./emergency.css">
</head>
<body>
    <div class="header-container">
        <header>
            <img src="../image/logo.jpg" alt="site logo" class="logo">
            <ul class="navbar">
                <li><a href="http://localhost/hims/sign in-sign up-home-privacy policy/home.php">Home</a></li>
                <li><a href="http://localhost/hims/about us emergency plan claim request/about index.html">About us</a></li>
                <li><a href="http://localhost/hims/all plans-adult-plan-registration-user dashboard/all_plans.html">Plans</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="profile" style="display: flex; justify-content: center; flex-wrap: no-wrap">
                <img src="../image/admin.png" alt="admin dp" class="admin-dp">
                <div>
                    <p style="margin: 0;">Hey, phpname</p>
                    <!--<p style="margin: 0;">Administrator</p> -->
                    <a href="http://localhost/sign in-sign up-home-privacy policy/signin/login.php" class="sign-in">sign in</a>
                    <a href="http://localhost/sign in-sign up-home-privacy policy/signup/signup.php" class="sign-up">sign up</a>
                </div>
            </div>
        </header>
    </div>

    <div class="img-container">
        <img src="img/back3.jpg" >
        <div class="img-container-text">
            Emergency Plan
        </div>
    </div>

    <div class="content">
       
        <div class="firstdiv">
            <h2>How does Lifecare Health insurance work during an Emergency</h2>
            <img src="img/stikar1.png" alt="Benefits image" style="width:200px; height:auto; float:left; margin-right:100px;">
            <p> When a medical emergency strikes, Lifecare health insurance kicks in to help cover significant expenses. Initially, you’ll need to meet your deductible, which is higher than that of most other health plans. Until this deductible is met, you’re responsible for most costs out of pocket. However, once you hit that deductible, the insurance company steps in to cover major medical expenses like hospitalization, surgery, and emergency care.
            </p>
        </div>
        
        
        <div class="seconddiv">
            <h2 >Benefits</h2>
            <img src="img/stikar3.png" alt="Benefits image" style="width:200px; height:auto; float:left; margin-right:100px;">
           
            <p> One of the main advantages of Lifecare health insurance is the low monthly premium. This makes it an affordable option for those who don’t need regular medical care but want financial protection in case of a major medical event. The plan is designed to cover serious emergencies, helping to prevent overwhelming out-of-pocket costs when something unexpected happens.  </p> 
        </div>
        >
        <img src="img/stikar2.png" alt="Side Image" class="side-image">
        <img src="img/stikar5.png" alt="Side Image" class="side1-image">
      
    </div>
    <button class="btn">
        <a href="all_plans.html" style="color: white; text-decoration: none;">Register Now!</a>Register Now!
    </button>
    </div>
    
</body>
<footer>
    <div class="footer-container">
        <div class="site-details">
            <div class="description">
                <p><b>LifeCare</b></p>
                <p style="font-size: 14px;">Empovering Care Simplifying Coverage</p>
            </div>
            <div class="plans-company">
                <div>
                    <p><b>Plans</b></p>
                    <ul>
                        <li><a href="">Adult plan</a></li>
                        <li><a href="">Emergency plan</a></li>
                        <li><a href="">Complete plan</a></li>
                        <li><a href="">Family plan</a></li>
                    </ul>
                </div>
                <div>
                    <p><b>Company</b></p>
                    <ul>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Terms and conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <p><b>Social</b></p>
                <div>
                    <a href=""><img src="img/facebook.png" alt="facebook"></a>
                    <a href=""><img src="img/linkedin.png" alt="linked in"></a>
                    <a href=""><img src="img/instagram.png" alt="instagram"></a>
                </div>
            </div>
        </div>
        <div class="rights">
            <p>LifeCare 2024 © All rights resserved</p>
        </div>
    </div>
</footer>
</html>