<!DOCTYPE html>
<html>
    <head>
        <title>
            Adult plan
        </title>
        <link rel="stylesheet" href="adult_style.css">
    </head>

    <body>
        
        <div class="header-container">
            <header>
                <img src="../image/logo.jpg" alt="site logo" class="logo">
                <ul class="navbar">
                    <li><a href="http://localhost/hims/sign in-sign up-home-privacy policy/home/home.php">Home</a></li>
                    <li><a href="http://localhost/hims/about us emergency plan claim request/about index.html">About us</a></li>
                    <li><a href="http://localhost/hims/all plans-adult-plan-registration-user dashboard/all_plans.html">Plans</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <div class="profile" style="display: flex; justify-content: center; flex-wrap: no-wrap">
                    <img src="../image/admin.png" alt="admin dp" class="admin-dp">
                    <div>
                        <p style="margin: 0;">Hey, phpname</p>
                        <!--<p style="margin: 0;">Administrator</p> -->
                        <a href="http://localhost/sign in-sign up-home-privacy policy/signin/login.php" class="sign-in">sign in</a>
                        <a href="http://localhost/sign in-sign up-home-privacy policy/signup/signup.php" class="sign-up">sign up</a>
                    </div>
                </div>
            </header>
        </div>

    <div class="img-container">
        <img  class="new-adult-img" src="images/new-adult-img.jpg">
        <div class="img-container-text">
            Adult Plan
        </div>
    </div>
        <p class="header"> What is an adult plan ?</p> 

        <div class="box1">
            <div class="para1">
                Adult plan is for all the citizen above 60 years old. It provides coverage for their adult years. It typically includes  hospitalization, outpatient services, prescription medications, preventive care,chronic disease management and emergency services. It helps not only for physical health but also mental health. 
            </div>
        </div>

        
        <img class="cartoon-img" src="images/adult-img.png">

        <a href="./index.php"><button class="btn" onclick="registration()">
            Register Now!
        </button></a>
        
        

            <div class="box2">

                <div class="sub-box">
                <div class="benefit">
                    <img  class="icon" src="images/schedule.png">
                    <p class="b">Policy Period</p>
                    <p class="sub-para">Policy period available from 65 years.
                    </p> 
                </div>    
                </div>

                <div class="sub-box">
                <div class="benefit">
                    <img  class="icon" src="images/solution.png">
                    <p class="b">Flexibility</p>
                    <p class="sub-para">Payment option - monthly , quarterly and annually.
                    </p> 
                </div>
                </div>

                <div class="sub-box">
                <div class="benefit">
                    <img  class="icon" src="images/cashless.png">
                    <p class="b">Cashless Card Method</p>
                    <p class="sub-para">Online method is applicable for this
                    </p> 
                </div>
                </div>

                <div class="sub-box">
                <div class="benefit">
                    <img  class="icon" src="images/body-scan.png">
                    <p class="b">Chronic Disease Management</p>
                    <p class="sub-para">This adult plan typically coverage these conditions.
                    </p> 
                </div>
                </div>

                <img class="adult-image" src="images/adult.jpg">

                <div class="box3">
                    <p class="quote">
                        "It's not how old you are, but how healthy you are that matters."
                    </p>
                    <p class="pay">Rs.20 000 per month</p>

                </div>



            </div>
            <footer>
            <div class="footer-container">
                <div class="site-details">
                    <div class="description">
                        <p><b>LifeCare</b></p>
                        <p style="font-size: 14px;">Empowering Care , Simplifying Coverage</p>
                    </div>
                    <div class="plans-company">
                        <div>
                            <p><b>Plans</b></p>
                            <ul>
                                <li><a href="">Adult plan</a></li>
                                <li><a href="">Emergency plan</a></li>
                                <li><a href="">Complete plan</a></li>
                                <li><a href="">Family plan</a></li>
                            </ul>
                        </div>
                        <div>
                            <p><b>Company</b></p>
                            <ul>
                                <li><a href="">Privacy policy</a></li>
                                <li><a href="">Contact us</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">Terms and conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social">
                        <p><b>Social</b></p>
                        <div>
                            <a href=""><img src="images/facebook.png" alt="facebook"></a>
                            
                            <a href=""><img src="images/linkedin.png" alt="linked in"></a>
                            <a href=""><img src="images/instagram.png" alt="instergram"></a>
                        </div>
                    </div>
                </div>
                <div class="rights">
                    <p>LifeCare 2024 © All rights resserved</p>
                </div>
            </div>
        </footer>
            
            
            <script src="adult_plan.js"></script>
        
    </body>
</html>