@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0;
    background-color:rgb(247, 251, 254)
}
h3{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins';
}
p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.header-container{
    color: rgb(98, 96, 96);
    background-color:#E2EAF4;
    
}
header{
    display: flex;
    max-width: 1100px; 
    padding: 0px;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
    height: 100px;
    font-family: 'poppins';
    font-size: 12px;
    
}
.logo{
    max-height: 70px;
    max-width: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.navbar li{
    list-style-type: none;
    display: inline;
}
.navbar a{
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0px;
    border-radius: 30px;
    font-weight: bold;
    color: rgb(98, 96, 96);
}
.navbar a:hover{
    background-color: black;
    color: white;
}
.profile{
    align-items: center;
    gap: 15px;
}
.admin-dp{
    max-height: 40px;
    border-radius: 50%;
    object-fit: cover;
    
}
.profile div{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;    
    height: 50px;
    font-size: 11px;
}
.sign-out{
    text-decoration: none; 
    color: black; 
    font-weight: bold; 
}

.sign-out:hover{
    text-decoration: underline;
}

.head-topic{
    font-family: Arial;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color:rgb(63, 81, 181);
}

.plan{
    font-family: arial;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    color:rgb(63, 81, 181);
}

.des{
    font-family: arial;
    font-size: 16px;
    text-align: left;
    width:250px;
    color:#01010a87    
}

.btn1{
    border-width: 0px;
    border-radius: 15px;
    margin-left: 250px;
    margin-top: 30px;
    border-style: solid;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(143, 233, 251);
    height: 400px;
    width: 1000px;
    cursor:pointer;  
}

.btn2{
    border-width: 0px;
    border-radius: 15px;
    margin-left: 250px;
    margin-top: 50px;
    border-style: solid;
    background-color: rgb(204, 240, 248);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    height: 400px;
    width: 1000px;
    cursor:pointer;   
}

.btn3{
    border-width: 0px;
    border-radius: 15px;
    margin-left: 250px;
    margin-top: 50px;
    border-style: solid;
    background-color: rgb(143, 233, 251);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    height: 400px;
    width: 1000px;
    cursor:pointer;   
}

.btn4{
    border-width: 0px;
    border-radius: 15px;
    margin-left: 250px;
    margin-top: 50px;
    margin-bottom: 10px;
    border-style: solid;
    background-color: rgb(204, 240, 248);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    height: 400px;
    width: 1000px;
    cursor:pointer;   
}

.img1{
    height:300px;
    width:400px;
}

.d-btn1{
    display:inline-block;
    margin-left: 50px;
    margin-right: 90px;
    margin-top: 50px;
    margin-bottom: ;
}

.d-btn2{
    display:inline-block;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 90px;
    margin-bottom: ;
}

@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    60% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); }
}


.btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover {
    background-color: #cdcfd1;
    animation: bounceIn 1.5s ease-in-out;   
}

footer{
    width: 100%;
    background-color:#90CAF9;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    box-sizing: border-box;
}
.footer-container{
    width: 100%;
    max-width: 1100px;
    height: 100%;
    gap: 30px;
}
.site-details{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    min-height: 80%;
}
.descrption{
    min-width: 40%;
    display: flex;
    flex-direction: column;
}
.plans-company{
    display: flex;
    min-width: 30%;
    gap: 25px;
}
.plans-company div{
    display: flex;
    flex-direction: column;
}
.plans-company li{
    list-style-type: none;
    padding-top: 8px;
    padding-bottom: 8px;
}
.plans-company li a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}
.plans-company li a:hover{
    color: rgb(0, 0, 0);
}
.plans-company ul{
    align-items: left;
    margin: 0px;
    padding: 0px;
}
.social{
    min-width: 30%;
}
.social div{
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
    gap: 10px;
}
.social a{
    text-decoration: none;
}
.rights{
    min-height: 20%;
    position: relative;
    margin-top: 30px;
}
.rights p{
    font-size: 12px;
    font-weight: bold;
}