


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard-styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="header-container">
        <header>
            <img src="images/logo.jpg" alt="site logo" class="logo">
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="about index.html">About us</a></li>
                <li><a href="all_plans.html">Plans</a></li>
                <li><a href="home.html">Contact us</a></li>
            </ul>
            <div class="profile" style="display: flex; justify-content: center; flex-wrap: no-wrap">
                <img src="images/admin.png" alt="admin dp" class="admin-dp">
                <div>
                    <p style="margin: 0;">Hey, phpname</p>
                    <a href="sign out" class="sign-out">sign out</a>
                </div>
            </div>
        </header>
    </div>
    <main>
        <div class="sidebar">
            <div class="profile">
                <img src="images/admin.png" alt="profile-pic">
                <p><b>phpname</b></p>
                <p>php policy name</p>
            </div>
            <div class="button-area">
                <button class="sidebar-btn">
                    <i class=""></i>Overview
                </button>
                <button class="sidebar-btn">
                    <i class=""></i>Personal info
                </button>
                <button class="sidebar-btn">
                    <i class=""></i>Claims
                </button>
                <button class="sidebar-btn">
                    <i class=""></i>Payments
                </button>
                <button class="sidebar-btn" onclick="window.location.href='contact.html';" >
                    <i class=""></i>Contact
                </button>
            </div>
            <button class="sign-out">sign out</button>
        </div>
        <div class="main-bar">
            <div class="tab1 tab">
                <div class="menubar">
                    <i class=""></i>
                    <i class=""></i>
                    <i class=""></i>
                </div>
                <div class="personal-policy">
                    <div class="personal-info info-tab">
                        <h4>Personal infomation</h4>
                        <div class="details-container">
                            <div class="detail1">
                                <p>Name</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail2">
                                <p>Name with initials</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail3">
                                <p>Gender</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail4">
                                <p>Date of Birth</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail1">
                                <p>NIC</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail1">
                                <p>Address</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail1">
                                <p>plan</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail1">
                                <p>Contact Number</p>
                                <p><b>php number</b></p>
                            </div>
                            <!-- <div class="detail">
                            </div>
                            <div class="detail">
                            </div> -->
                            <br>
                            <a href="" class="edit-info btn"><button>Edit info</button></a>

                        </div>
                    </div>
                    
                </div>
                
                
            </div>
            
        </div>
    </main>
</body>
</html>