<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard-styles.css">
    <title>Dashboard</title>
    <script src="dashboardjs.js"></script>
</head>
<body>
    <div class="header-container">
        <header>
            <img src="images/logo.jpg" alt="site logo" class="logo">
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">About us</a></li>
                <li><a href="home.html">Plans</a></li>
                <li><a href="home.html">Contact us</a></li>
            </ul>
            <div class="profile" style="display: flex; justify-content: center; flex-wrap: no-wrap">
                <img src="images/admin.png" alt="admin dp" class="admin-dp">
                <div>
                    <p style="margin: 0;">Hey, phpname</p>
                    <a href="sign out" class="sign-out">sign out</a>
                </div>
            </div>
        </header>
    </div>
    <main>
        <div class="sidebar">
            <div class="profile">
                <img src="images/admin.png" alt="profile-pic">
                <p><b>phpname</b></p>
                <p>php policy name</p>
            </div>
            <div class="button-area">
                <button class="sidebar-btn" onclick="showHide(1)">
                    <i class=""></i>Overview
                </button>
                <button class="sidebar-btn" onclick="showHide(2)">
                    <i class=""></i>Personal info
                </button>
                <button class="sidebar-btn" onclick="showHide(3)">
                    <i class=""></i>Claims
                </button>
                <button class="sidebar-btn" onclick="showHide(4)">
                    <i class=""></i>Payments
                </button>
                <button class="sidebar-btn" onclick="window.location.href='contact.php';" >
                    <i class=""></i>Contact
                </button>
            </div>
            <button class="sign-out">sign out</button>
        </div>
        <div class="main-bar">
            <div class="tab1 tab">
                <div class="menubar">
                    <i class=""></i>
                    <i class=""></i>
                    <i class=""></i>
                </div>
                <div class="personal-policy">
                    <div class="personal-info info-tab">
                        <h4>Personal infomation</h4>
                        <div class="details-container">
                            <div class="detail">
                                <p>Name</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail">
                                <p>Contact number</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail">
                                <p>Gender</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail">
                                <p>dob</p>
                                <p><b>php number</b></p>
                            </div>
                            <!-- <div class="detail">
                            </div>
                            <div class="detail">
                            </div> -->
                        </div>
                        <a href="" class="edit-info btn"><button>Edit info</button></a>
                    </div>
                    <div class="policy-overview info-tab">
                        <h4>Policy overview</h4>
                        <div class="details-container">
                            <div class="detail">
                                <p>ID</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail">
                                <p>Type</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail">
                                <p>time</p>
                                <p><b>php number</b></p>
                            </div>
                            <div class="detail">
                                <p>Status</p>
                                <p><b>php number</b></p>
                            </div>
                            <!-- <div class="detail">
                            </div>
                            <div class="detail">
                            </div> -->
                        </div>
                        <a href=""><button class="see-more btn">See More</button></a>
                    </div>
                </div>
                <div class="recent-requests">
                    <p>Recent requests</p>
                    <div class="inner-tab">
                        <span>php generated heading</span> 
                        <span><b>status</b></span> 
                    </div>
                    <div class="inner-tab">
                        <span>php generated heading</span> 
                        <span><b>status</b></span> 
                    </div>
                </div>
                <a href="" class="make-request-btn"><button>Make a Request</button></a>
            </div>
            <div class="tab2 tab">
                <h4>Personal Information</h4>
                <div class="details-container grid">
                    <div class="grid1">
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>age</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>DOB</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Martial status</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                    </div>
                    <div class="grid1">
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                        <div class="detail">
                            <p>Name</p>
                            <p><b>php fullname</b></p>
                        </div>
                    </div>
                </div>
                <a href=""><button>Edit info</button></a>
            </div>
            <div class="tab3 tab">
                <h4>My claims</h4>
                <div class="pending-claims claims">
                    <h5>Pending claims</h5>
                    <div class="claim-container">
                        <span>heading</span>
                        <span>status</span>
                    </div>
                    <div class="claim-container">
                        <span>heading</span>
                        <span>status</span>
                    </div>
                </div>
                <div class="all-claims claims">
                    <h5>All claims</h5>
                    <div class="claim-container">
                        <span>heading</span>
                        <span>status</span>
                    </div>
                    <div class="claim-container">
                        <span>heading</span>
                        <span>status</span>
                    </div>
                    <div class="claim-container">
                        <span>heading</span>
                        <span>status</span>
                    </div>
                    <div class="claim-container">
                        <span>heading</span>
                        <span>status</span>
                    </div>
                </div>
                <a href=""><button>Make a Request</button></a>
            </div>
            <div class="tab4 tab">
                <div class="my-payments">
                    <h5>My Payments</h5>
                    <div class="payment-container">
                        PHP generated payments as div
                    </div>
                </div>
                <div class="failed-payments">
                    <h5>Failed Payments</h5>
                    <div class="payment-container">
                        PHP generated failed payments as div
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>