@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0;
    background-color:rgb(247, 251, 254)
}
h3{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins';
}
p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/Header/

.header-container{
    color: rgb(98, 96, 96);
    background-color: aliceblue;
    
}
header{
    display: flex;
    max-width: 1100px; 
    padding: 0px;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
    height: 100px;
    font-family: 'poppins';
    font-size: 12px;
    
}
.logo{
    max-height: 70px;
    max-width: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.navbar li{
    list-style-type: none;
    display: inline;
}
.navbar a{
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0px;
    border-radius: 30px;
    font-weight: bold;
    color: rgb(98, 96, 96);
}
.navbar a:hover{
    background-color: black;
    color: white;
}
.profile{
    align-items: center;
    gap: 15px;
}
.admin-dp{
    max-height: 40px;
    border-radius: 50%;
    object-fit: cover;
    
}
.profile div{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;    
    height: 50px;
    font-size: 11px;
}
.sign-out{
    text-decoration: none; 
    color: black; 
    font-weight: bold; 
}
.sign-out:hover{
    text-decoration: underline;
}

.image{
    width: 100%;
    height: 416px;
}

.policy-image{
    width: 100%;
    height: 100%;
}

.details{
    align-items: center;
    padding: 30px;
}

.topic{
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
}

.content{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

/* Footer */

footer{
    width: 100%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    box-sizing: border-box;
}
.footer-container{
    width: 100%;
    max-width: 1100px;
    height: 100%;
    gap: 30px;
}
.site-details{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    min-height: 80%;
}
.descrption{
    min-width: 40%;
    display: flex;
    flex-direction: column;
}
.plans-company{
    display: flex;
    min-width: 30%;
    gap: 25px;
}
.plans-company div{
    display: flex;
    flex-direction: column;
}
.plans-company li{
    list-style-type: none;
    padding-top: 8px;
    padding-bottom: 8px;
}
.plans-company li a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}
.plans-company li a:hover{
    color: rgb(0, 0, 0);
}
.plans-company ul{
    align-items: left;
    margin: 0px;
    padding: 0px;
}
.social{
    min-width: 30%;
}
.social div{
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
    gap: 10px;
}
.social a{
    text-decoration: none;
}
.rights{
    min-height: 20%;
    position: relative;
    margin-top: 30px;
}
.rights p{
    font-size: 12px;
    font-weight: bold;
}