<!DOCTYPE html>

<html>

<head>
    <title>privacy policy</title>
    <link rel="stylesheet" href="policy.css">
</head>

<body>

    <div class="header-container"></div>
        <header>
            <img src="../image/logo.jpg" alt="site logo" class="logo">
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">About us</a></li>
                <li><a href="home.html">Plans</a></li>
                <li><a href="home.html">Contact us</a></li>
            </ul>
            <div class="profile" style="display: flex; justify-content: center; flex-wrap: no-wrap">
                <img src="../image/admin.png" alt="admin dp" class="admin-dp">
                <div>
                    <p style="margin: 0;">Hey, phpname</p>
                    <!--<p style="margin: 0;">Administrator</p> -->
                    <a href="sign out" class="sign-out">sign out</a>
                </div>
            </div>
        </header>
    </div>

    <div class="image">
        <img src="../image/PrivacyPolicy.jpg" alt="Privacy Policy" class="policy-image">
    </div>

    <div class="details">
        
        <h1 class="topic">Personal Data Protection Notice for Lifecare Insurance Limited</h1>
        <h2 class="content">By interacting with Lifecare Insurance Limited (“Company”), submitting information to the Company, enrolling or signing up for any products or services offered by the Company, you are providing personal information to the Company.</h3>
        
        <h1 class="topic">What is Personal Information?</h1>
        <h2 class="content">“Personal information” means any information which relates to you and which has been provided by you to the Company, including but not limited to your name, bio-data or personal profile, National Identity Card (NIC) number, passport number, address, telephone number, email address, images, your personal preferences, particulars of any third party life assured or beneficiary, and financial and banking account information and any information which may identify you, any life assured, trustee or beneficiary, that has been or may be collected, stored, used and processed by the Company from time to time. The term “personal information” also includes sensitive personal data which means any personal data consisting of information as to physical or mental health or condition, political opinions, religious beliefs or other beliefs of a similar nature, the commission or alleged commission of any offence. If you provide us with any personal information relating to a third party, including where you have named them as a life assured, trustee or beneficiary, or where you refer a third party to us for the purposes of us offering our products and/or services to that third party, by submitting such information to us, you represent to us that you have obtained the consent of the third party to you providing us with their personal information for the purposes set out herein. References to “your personal information” shall include the personal information of third parties provided by you.</h3>

        <h1 class="topic">What personal data will be collected?</h1>
        <h2 class="content">We will collect and process various types of personal data about you as follows:<br>
            <ul>
                <li>Full name</li>
                <li>Address</li>
                <li>Date of Birth</li>
                <li>Gender</li>
                <li>Telephone Number</li>
                <li>Email address</li>
                <li>Financial Details (eg: Credit/Debite card & bank account details)</li>
                <li>Other information (eg: Family, Health)</li>
            </ul>
            
        <h1 class="topic">How long do we keep your personal data?</h1>  
        <h2 class="content">
            <ul>
                <li>We are committed to keep your Personal Data only so long as necessary to fulfil the purposes for which the data was collected for or to fulfil legal obligations.</li> 
                <li>We will not retain your personal data for longer than necessary and we will hold it only for the purposes for which it was obtained.</li>  
                </ul></h2>            


        </h2>




        <footer>
            <div class="footer-container">
                <div class="site-details">
                    <div class="description">
                        <p><b>LifeCare</b></p>
                        <p style="font-size: 14px;">dvfvf fbgfnh gnhm bgfdbfdbfb dvfvf fbgfnh gnhm bgfdbfdbfb dvfvf fbgfnh bgfdbfdbfb</p>
                    </div>
                    <div class="plans-company">
                        <div>
                            <p><b>Plans</b></p>
                            <ul>
                                <li><a href="">Adult plan</a></li>
                                <li><a href="">Emergency plan</a></li>
                                <li><a href="">Complete plan</a></li>
                                <li><a href="">Family plan</a></li>
                            </ul>
                        </div>
                        <div>
                            <p><b>Company</b></p>
                            <ul>
                                <li><a href="">Privacy policy</a></li>
                                <li><a href="">Contact us</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">Terms and conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social">
                        <p><b>Social</b></p>
                        <div>
                            <a href=""><img src="" alt="facebook"></a>
                            <a href=""><img src="" alt="X"></a>
                            <a href=""><img src="" alt="linked in"></a>
                            <a href=""><img src="" alt="whatsapp"></a>
                        </div>
                    </div>
                </div>
                <div class="rights">
                    <p>LifeCare 2024 © All rights resserved</p>
                </div>
            </div>
        </footer>


    </div>
</body>
</html>